.container {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
}

.list {
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
}

.head {
    padding: 25rpx 20rpx 25rpx 20rpx;
    border-bottom: 1rpx solid #f1f1f1;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20rpx;
}

.item-hover {
    background-color: #f8f8f8;
}

.name {
    margin-left: 25rpx;
    flex-grow: 1;
    width: 50%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
